spring.application.name=api
server.port=8081

spring.data.mongodb.uri=mongodb+srv://eva2_spring:Nd6Fibufc1GH1c4t@cluster-spring.udo3fpm.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db
